@media(max-width: 320px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: white;
        max-width: 320px;
        margin: auto;
    }
    header{
        width: 320px;
        height: 34px;
    }

    main{
        width: 320px;
        margin: auto;
    }

    .header-cont{
        width: 320px;
        height: 34px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav{
        height: 34px;
        margin: 0;
        width: 40px;
        display: flex;
        align-items: center;
    }

    .logo-div{
        width: 100px;
        height: 34px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0 0 0 10px;
    }

    .logo{
        height: 30px;
        width: 47px;
        font-size: 12px;
        line-height: 15px;
        border: none;
        border-radius: 0;
        position: relative;
        cursor: pointer;
    }

    .logo-inner{
        text-align: center;
        line-height: 120%;
        letter-spacing: 0.05em;
        font-family: "Roboto-200";
        font-size: 12px;
        height: 30px;
        width: 47px;
        color:#FFFFFF;
        margin: 0;
    }

    .bamboo-stick{
        height: 15px;
        width: 5px;
        position: absolute;
        top: 43%;
        left: 10%;
        transform: rotate(-15deg);
    }

    .burger-menu{
        display: block;
        margin: 0 10px 0 0;
    }

    .panda-section{
        width: 320px !important;
        /* margin: auto; */
        background-color: #FFFFFF;

        height: 220px;
    }
    .panda-bg{
        width: 320px;
        margin: auto;
        background-image: url('../../assets/images/GiantPandaMobile.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 186px;
    }

    .ellipse-container{
        width: 285px; 
        height: 140px; 
        display: flex;
        justify-content:flex-end;
        align-items: flex-end;
    }

    .ellipse{
        background-image: url('../../assets/images/Ellipse_mobile.png');
        width: 119px; 
        height: 119px; 
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;
    }

    .main-title{
        margin: 16px 0 0 15px;
        font-family: "Roboto-500";
        font-weight: 700;
        font-size: 25px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        width: 128px;
        height: 103px;
        color: #FFFFFF;
        display: inline-block;
    }

    .watch-btn-div{
        width: 300px;
        height: 54px;
        margin: auto;
        margin-top: 67px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .watch-btn{
        cursor: pointer;
        letter-spacing: 0.3px;
        float: right;
        height: 54px;
        width: 298px;
        font-family: "Roboto-300";
        font-weight: bolder;
        font-size: 16px;
        /* padding: 10px; */
        background-color:#FE9013;
        color: #FFFFFF;
        text-align: center;
        text-transform: uppercase;
        line-height: 140%;
        border-radius: 25px;
        border: none;
    }

    /* WILD */

    .wild-world{
        
        /* display: flex;
        align-items: flex-start;
        justify-content: flex-end; */
        width: 320px;
        margin: auto;
        margin-top: 0;
        background-image: url('../../assets/images/flower_foto1mobile.png');
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: -10px;
        /* border: 1px solid red; */
        height: 445px;
    }
    .wild-world-inner{
        
        /* display: flex;
        justify-content: space-evenly;
        align-items: flex-start; */
        width: 320px;
        height: 445px;
        /* border: 2px solid green; */
    }
    .wild-world-txt{
        
        /* display: flex;
        justify-content: flex-end;
        align-items: flex-start; */
        width: 320px;
        height: 403px;
    }

    h2{
        font-family: "Roboto-300";
        letter-spacing: 0.01em;
        text-align: left;

        font-size: 24px;
        line-height: 120%;
        width: 300px;
        height: 58px;
        color: #333B41;
        margin: auto;
        margin-top: 14px;
        
    }

    .founded{
        
        max-height: 63px;
        width: 297px;
        font-family: "Roboto-500";
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0em;
        text-align: left;
        color:#333B41;
        /* border: 1px solid red; */
    }

    .text-story{
        display: block;
        flex-direction: column;
        width: 320px;
        height: 331px;
    }

    .marker-one{
        height: 63px;
        display: block;
        margin: auto;
        margin-top: 10px;
    }
    .marker-two{
        display: block;
        margin: 20px 0 0 12px;
        max-height: 29px;
    }
    .marker-three{
        display: block;
        margin: auto;
        margin-top: 10px;
        font-size: 16px;
        line-height: 137%;
    }

    h4{
        text-align: left;
        max-height: 29px;
        width: 203px;
        font-family: "Roboto-300";
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0em;
        text-align: left;
        color:#333B41;
    }


 

    /* CATALOG */
    

    .catalog-container{
        display: flex;
        justify-content: space-between;
        position: relative;
        border-radius: 0px;
        height: 1542px;
        height: 1560px;
        width: 320px;
        margin: auto;
        /* border: 1px solid red; */
    }
    .catalog-outer{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 1455px;
        width: 320px;
        /* border: 1px solid red; */
    }
    .catalog-inner{
        /* border: 1px solid black; */
        height: 1420px;
        width: 320px;
        margin: auto;
        margin-top: 37px;
        display: flex;
        /* justify-content: space-between; */
        /* justify-content: center; */
        align-items: center;
    }
    .catalog-grid-outer{
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gvimra-alt-div{
        display: block;
        position: absolute;
        top: 1489px;
        left: 0;
    }
    .dragon-flower-alt-div{
        display: block;
        position: absolute;
        top: 1494px;
        right: 0;
    }

    .catalog-grid-alter-mobile{
        display: block;
    }

    .grid-card{
        border: 1px solid #FE9013;
        height: 332px;
        width: 287px;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
    }

    .catalog-legend{
        display: flex;
        width: 285px;
    }

    .catalog-legend-inner{
        width: 285px;
        padding: 2px 0 0 12px;
    }

    .catalog-legend-inner h6{
        font-family: "Roboto-500";
        font-size: 12px;
        width: 200px;
        letter-spacing: 0.01em;
    }
    .catalog-legend-inner p{
        font-family: "Roboto-500";
        font-size: 11px;
        width: 200px; 
        letter-spacing: 0.02em;
        /* border: 1px solid red; */
    }

    .grass{
        margin: 2px 10px 0 0;
        height: 30px;
        width: 27px;
    }
    .meat{
        margin: 2px 6px 0 0;
        height: 30px;
        width: 35px;
    }

    .btn-catalog{
        margin-top: 0;
    }
    .watch-btn{
        cursor: pointer;
        letter-spacing: 1px;
        float: right;
        height: 55px;
        width: 300px;
        font-family: "Roboto-300";
        font-weight: bolder;
        font-size: 15px;
        padding: 16px;
        background-color:#FE9013;
        color: #FFFFFF;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 140%;
        border-radius: 25px;
        border: none;
        margin-top: 2px;
    }

    /* FRIENDS */

    .friend{
        height: 1084px;
        width: 320px;
        margin: auto;
        padding: 0;
        padding-top: 20px;
    }
    
    .friends-inner{
        padding: 0;
        padding-top: 20px;
        width: 300px;
        margin: auto;
        height: 1042px;
    }

    .pick{
        width: 232px;
        height: 29px;
        margin: auto;
        margin-top: 0;
        font-size: 24px;
    }

    .know{
        width: 297px;
        height: 66px;
        font-size: 18px;
        margin: 12px 0 0 0;
        letter-spacing: 0.006em;
        line-height: 120%;
        text-align: center;
    }

    .how{
        width: 139px;
        height: 29px;
        margin: auto;
        margin-top: 58px;
        font-size: 24px;
        font-family: "Roboto-300";
    }

 

    .trio-vector-alt-mobile1, .trio-vector-alt-mobile2{
        display: block;
    }
    .trio-vector-alt-mobile1 {
        position: absolute;
        top: 22%;
        left: 80%;
    }
    .trio-vector-alt-mobile2 {
        position: absolute;
        top: 56%;
        left: 80%;
    }
    .trio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 771px;
        height: 738px;
        /* height: 735px; */
        margin: auto;
        margin-top: 18px;
        position: relative;
    }
    .trio-card-outer{
        margin: auto;
        margin-top: 0;
        font-family: "Roboto-400";
        height: 222px;
        width: 168px;
        color: #333B41;
    }
    .trio-card-outer p{
        margin-top: 9px;
        font-family: "Roboto-400";
        line-height: 140%;
        height: 44px;
        width: 168px;
        font-size: 16px;
        color: #333B41;
    }

    .feed-btn-div{
        width:300px;
        height: 56px;
        margin: auto;
        margin-top: 15px;
    }

    .feed-btn{
        width: 298px;
        height: 54px;
        margin: auto;
    }

    .testimonials-main-container{
        width: 320px;
        height: 550px;
        /* border: 1px solid red; */
    }

    .testimonial-title{
        width: 138px;
        height: 29px;
        margin: auto;
        margin-top: 30px;
        font-size: 24px;
    }

    .testimonials-container{
        width: 320px;
        height: 380px;
        height: 379px;
        flex-direction: column;
        
        margin-top: 7px;
        
    }
    .testimonials-item{
        width: 299px;
        height: 109px;
        margin: auto;
        padding: 0;
    }
    .testimonials-item-container{
        width: 279px;
        display: flex;
        margin: 10px 0 0 10px;
    }

    .outer-subtitle{
        margin: 1px 0 0 6px;
        display: flex;
        flex-direction: column;
       
    }

    .test-txt{
        width: 252px;
        height: 38px;
        margin: 10px 0 0 15px;
    }

    .michael{
        order: 1;
    }
    .mila{
        order: 2;
    }
    .fredericka{
        order: 3;
    }

    .leaf-feedback-container{
        display: flex;
        flex-direction: column;
        width: 320px;
        margin: auto;
        margin-top: 15px;
        
        height: 120px;
    }
    .feed-back-btn-div{
        display: flex;
        justify-content: space-between;
        width: 320px;
        height: 75px;
        
    }
    .feed-back-btn{
        margin: auto;
        
        margin-top: 1px;
        letter-spacing: 0.05em;
        border-radius: 5px;
        width: 240px;
    }
    .leaf-mobile{
        display: block;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    /* FOOTER */

    footer{
        width: 320px;
        height: 334px;
        margin-top: 0;
        padding: 0;
    }
    .footer-main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 320px;
        margin: auto;  
    }
    .footer-logo{
        order: 1;
        width: 200px;
        height: 33px;
        margin: 10px 0 0 0;
    }
    #logo-anchor2{
        width: 180px;
        margin: auto;
        height: 33px;
    }
    .logo-inner2{
        padding-top: 10px;
        width: 160px;
        height: 33px;
        font-family: "Roboto-300";
        margin: 0 0 0 0;
        margin-left: auto;
        margin-right: auto;
        letter-spacing: 0.035em;
    }
    #logo-anchor2 img{
        position: absolute;
        top: 32%;
        left: 57%;
    }
    .social-media{
        display: flex;
        justify-content: space-between;
        width: 198px;
        margin: auto;
    }
    .social-media-outer{
        width: 320px;
        margin: auto;
        order: 2;
        margin-top: 21px;
    }
    .tiny-ellipse{
        background: rgba(196, 196, 196, 0.5);
        min-width: 30px;
        min-height: 30px;
        max-width: 30px;
        max-height: 30px;
        border-radius: 50%;
        border: 2px solid black;
    }

    .footer-container1{
        width: 320px;
        margin: auto;
    }
    .footer-container2{
        width: 320px;
        display: block;
        height: 50px;
        order: 5;
        margin-top: 11px;
    }

    .footer-container2 nav{
        display: inline;
        margin: 0;
        height: 50px;
        width: 300px;
    }
    .footer-container2 nav ul{
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        width: 280px;
        margin: auto;
    }
    .footer-container2 nav ul li {
        margin-left: 0;
        display: block;
    }
    .footer-container2 nav ul li a{
        display: block;
    }
    .footer-btn{
        order: 3;
        display: block;
        margin: auto;
        margin-top: 27px;
        height: 60px;
    }
    .donate-btn{
        margin: auto;
        width: 298px;
    }
    .footer-container3{
        width: 300px;
    }
    .author{
        order: 4;
        color: #FFFFFF;
        margin: 25px 0 0 94px;
    }
    .author a, .author p {
        font-size: 15px;
        width: 220px;
    }

    .single, ul, .man, .flowers, .arrow-left, .arrow-right,
     .catalog-grid,  .dragon-flower, .gvimra, .covid, .even,
     .trio-vector, .oldguy, .gauge, .leaf, .social-media-anchor-add,
     .search-bar{
        display: none;
    }
}
